
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>EOMS Editing Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#app-files" class="toc-h1 toc-link" data-title="App files">App files</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#global-variable-file-code-eoms-java-code" class="toc-h2 toc-link" data-title="App files">Global variable file <code>EOMS.java</code></a>
                  </li>
                  <li>
                    <a href="#activities" class="toc-h2 toc-link" data-title="App files">Activities</a>
                  </li>
                  <li>
                    <a href="#object-classes" class="toc-h2 toc-link" data-title="App files">Object Classes</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is a documentation for editing the EOMS Android App prototype for handling SMS to interact with the EOMS Trouble Tickets system.</p>

<p>This documentation page was created with <a href="https://github.com/tripit/slate">Slate</a> and the App was created with <a href="https://developer.android.com/studio/index.html">Android Studio</a> using the template <a href="https://github.com/IOException722/SmsBiz">Smsbiz</a>.</p>
<h1 id='app-files'>App files</h1><h2 id='global-variable-file-code-eoms-java-code'>Global variable file <code>EOMS.java</code></h2><h3 id='status-strings'>Status Strings</h3>
<p><code>private final static String[] statusStrings;</code></p>

<p>A string array which contains the available status of a Trouble Ticket. The index of each item should be consistent to the <a href="#ttClass"><code>int statusId</code></a> of a Trouble Ticket.</p>
<h3 id='trouble-ticket-status-icon'>Trouble Ticket Status Icon</h3>
<p><code>private static int[] statusIconResources;</code></p>

<p>A list containing the resources of icon shown in Inbox. Again, the index of the icon should follow the order of the status.</p>

<p>New icon can be added by <code>File &gt; New &gt; Image Asset</code></p>

<p>statusId | String | Icon Resource | Icon
---------|--------|------
0|Empty TT| /|
1|New|<code>R.drawable.newtt</code>|<img src="./images/newtt.png" />
2|Accepting|<code>R.drawable.waitingtt</code>|
3|Working|<code>R.drawable.workingtt</code>|
4|Finishing|<code>R.drawable.waitingtt</code>|
5|Finished and Closed|<code>R.drawable.finishtt</code>|
6|Rejected|<code>R.drawable.rejecttt</code>|
7|Closed|<code>R.drawable.closett</code>|</p>
<h3 id='reasons-trouble-cause'>Reasons / Trouble Cause</h3><h2 id='activities'>Activities</h2><h3 id='splash-java'>Splash.java</h3>
<p>A splash screen that request permission before the app starts.</p>
<h3 id='inbox-java'>Inbox.java</h3>
<p>Shows the list existing Trouble Tickets using the method <code>loadMessageList()</code>.
The app reads through all SMSs by chronological order and determines the current status of each Trouble Ticket.</p>

<p>Swipe down to reload. Trouble Tickets can be searched and filtered.</p>
<h3 id='ttdetail-java'>TTDetail.java</h3>
<p>Shows the details of a Trouble Ticket. The interface changes according to the status.</p>

<p>When the Trouble Ticket is waiting user&#39;s <code>Accept</code> or <code>Reject</code>, only the two buttons will appear.</p>

<p>After Accepting the Trouble Ticket and receiving a <code>successful</code> message from the system, the status will turn <code>Working</code>. A <code>Finish</code> Button with a pull down menu for choosing reasons will appear.</p>

<p>In all other cases, there will be no choice of action available.</p>
<h3 id='smsrecord-java'>SMSRecord.java</h3>
<p>Displays a complete SMS record between the user and system response on a particular Trouble Ticket.</p>
<h2 id='object-classes'>Object Classes</h2><h3 id='ttclass-java'>ttClass.java</h3>
<p>Holds the details of Trouble Ticket Object used in this project. It contains a method to parse all sent and received SMSs to a specific Trouble to determine the current status.</p>
<h3 id='smsclass-java'>smsClass.java</h3>
<p>Holds the raw data of an SMS.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
